<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Webretail - Retail Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/dist/vendor.808887ffe0fb68629f4f.css" rel="stylesheet"></head>
  <body>
    <my-app>Loading...</my-app>
  <script type="text/javascript" src="/dist/polyfills.808887ffe0fb68629f4f.js"></script><script type="text/javascript" src="/dist/vendor.808887ffe0fb68629f4f.js"></script><script type="text/javascript" src="/dist/app.808887ffe0fb68629f4f.js"></script></body>
</html>
