<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lod-yH-OBc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="12062"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.1" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wcb-LR-ssv">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Lod-yH-OBc" customClass="WindowController" customModule="macWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Webretail" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rye-wi-TUo" customClass="WindowTitleless" customModule="macWebretail" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="800" y="398" width="640" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <toolbar key="toolbar" implicitIdentifier="A69EC4FD-36F9-4A25-8AA3-A33F1B9BC240" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="qMz-09-sSK">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="lLj-6Y-EZx"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="v4a-nd-6nw"/>
                                <toolbarItem implicitItemIdentifier="CD3FD6DF-FB00-400A-8167-E749B036D35E" label="" paletteLabel="Refresh" image="NSRefreshTemplate" id="hWE-Eb-bie">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="64" height="20"/>
                                    <size key="maxSize" width="113" height="40"/>
                                    <button key="view" verticalHuggingPriority="750" id="18G-dP-30t">
                                        <rect key="frame" x="0.0" y="14" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zOZ-w5-woA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="refreshClicked:" target="Lod-yH-OBc" id="rEu-vN-tIj"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6B719795-0C0D-4A34-8578-578196407A8D" label="" paletteLabel="Barcode" image="NSPathTemplate" id="UoM-Nn-b0l">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="64" height="20"/>
                                    <size key="maxSize" width="113" height="40"/>
                                    <button key="view" verticalHuggingPriority="750" id="LeZ-w1-mQe">
                                        <rect key="frame" x="0.0" y="14" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSPathTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VZ3-ka-4mx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="barcodeClicked:" target="Lod-yH-OBc" id="Oil-U8-oIs"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="v4a-nd-6nw"/>
                                <toolbarItem reference="UoM-Nn-b0l"/>
                                <toolbarItem reference="hWE-Eb-bie"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <touchBar key="touchBar" id="pZ3-o4-AIv">
                        <touchBarItems>
                            <touchBarItem id="MLk-LJ-yHI">
                                <viewController key="viewController" id="oQ8-wZ-PmA">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-Jh-v8j">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSPathTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oOU-LW-iAD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="90" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="2ay-2P-Ahb">
                                <viewController key="viewController" id="Wfk-Z5-LgL">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-Bt-Lwg">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b57-S2-8qc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="90" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="statusMenu" destination="ytH-qW-Vde" id="hd0-vA-ipv"/>
                        <segue destination="RVu-Yd-wbl" kind="relationship" relationship="window.shadowedContentViewController" id="diB-pL-Uvn"/>
                    </connections>
                </windowController>
                <customObject id="IOk-AD-Zup" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ytH-qW-Vde">
                    <items>
                        <menuItem title="Webretail" image="NSHomeTemplate" id="fxb-5i-Jp7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openHome:" target="Lod-yH-OBc" id="fUj-fL-Oys"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Dashboard" image="NSIconViewTemplate" id="gKM-jq-Q5x">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="dashboardClicked:" target="Lod-yH-OBc" id="Kia-E4-wJM"/>
                            </connections>
                        </menuItem>
                        <menuItem title=" Refresh" image="NSRefreshTemplate" id="1Au-6E-Vum">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="refreshClicked:" target="Lod-yH-OBc" id="xxf-6i-mkY"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="UTN-zM-HK6"/>
                        <menuItem title="Start server" image="NSStatusUnavailable" id="tyE-m7-vmJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="startStopWebretail:" target="Lod-yH-OBc" id="rzM-Mj-UcN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="x98-MG-MH9"/>
                        <menuItem title="Settings" image="NSActionTemplate" id="Wwg-gZ-NVa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="settingsClicked:" target="Lod-yH-OBc" id="ofC-NQ-IH3"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="CHj-ys-1b8"/>
                        <menuItem title=" Exit" image="NSStopProgressTemplate" id="W9s-iV-cwp">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClicked:" target="Lod-yH-OBc" id="5gb-6W-lr4"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-452" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7x1-hv-eg6">
            <objects>
                <customObject id="2Ky-hD-SDQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="RVu-Yd-wbl" customClass="ViewController" customModule="macWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dXP-nz-22t">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-cX-Bx3">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                                <clipView key="contentView" drawsBackground="NO" id="chJ-Gc-YdR">
                                    <rect key="frame" x="1" y="1" width="638" height="638"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="pnb-78-qJv">
                                            <rect key="frame" x="0.0" y="0.0" width="638" height="638"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="5BB-x3-Thh">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="RVu-Yd-wbl" id="VmZ-yc-XBQ"/>
                                                <outlet property="delegate" destination="RVu-Yd-wbl" id="Du8-Vg-kC9"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rx1-4O-lGV">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wGh-2L-mhR">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="46g-4g-Jsu">
                                <rect key="frame" x="304" y="304" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r36-cX-Bx3" secondAttribute="trailing" id="0S2-3v-sc7"/>
                            <constraint firstItem="46g-4g-Jsu" firstAttribute="centerY" secondItem="r36-cX-Bx3" secondAttribute="centerY" id="7Ce-sO-6aO"/>
                            <constraint firstItem="r36-cX-Bx3" firstAttribute="leading" secondItem="dXP-nz-22t" secondAttribute="leading" id="Zj4-ac-ZTp"/>
                            <constraint firstItem="r36-cX-Bx3" firstAttribute="top" secondItem="dXP-nz-22t" secondAttribute="top" id="ede-0u-qYB"/>
                            <constraint firstItem="46g-4g-Jsu" firstAttribute="centerX" secondItem="r36-cX-Bx3" secondAttribute="centerX" id="kqR-vj-9pI"/>
                            <constraint firstAttribute="bottom" secondItem="r36-cX-Bx3" secondAttribute="bottom" id="mGy-ZD-0Pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pnb-78-qJv" id="EYB-wz-oaC"/>
                        <outlet property="progressView" destination="46g-4g-Jsu" id="l7u-js-nqG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="399" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
